# android-fade-poc

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fadepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fadepoc/: MainActivity.kt  SeverityShadowBackgroundFactory.kt  ShapeSeverityShadowBackgroundFactory.kt  ViewUtils.java  ViewUtils.kt  ViolationLayout.kt
app/src/main/res/drawable/: violation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/fadepoc/: ExampleUnitTest.kt  ViolationLayoutTest.kt
gradle/wrapper/: gradle-wrapper.properties
